m-m----mmm-----m-m-mm-mmm--m-m
mm-mm------m--mm--mmm--mm----m
mmm-mm-mmmmm--m-m-mm-mmmm----m
--mm--m-mmmmmm-mm--mm-m-mmm-m-
m-----mmmm-m--mmmmm---mm--mm-m
-mm-m-m-mm--m--mmmmmmmm-mmm-mm
mm-m-m--mmm-m---m-m-m-mmmmm-mm
---mmm--m-mm--m---mmm---mm---m
---mmmm-mmm-mmm-mmmm--mmm-mm--
mm-mm-mmm--mmmmm-mmmmmmmmm-m-m
-mmm----m--m-mm-mm--m---mm----
----mm---mm-mm-mm-m--mmm--m-mm
m--mm-m-mm---mmm-mm--mmmmm--m-
--mmmm--mm--m-m-m-m-m-mmmm---m
-mm---mmm--m-mmm-----mm-mm--mm
--mmmm-m-m-m-mmm--mmm-mmmmm-mm
m--mmmmmmmm--mm---mm-m-m-mm---
m-m-m-----m-mmmm---mmm-m-mm---
--mmm-m-m--mm-m--mmm-m-mm--mmm
m--m------m-mm--m-mmmmm--m-m-m
--m--mm-m----m-mmm---m-mmm--mm
-m------mmm---mm---mmmmm-mmmm-
mm-m--m--mm-----m--mmm-mmmmm-m
mm--mm--m-mm--mm-mm-m-mmmm-mm-
m-mmmmmmm--mmmm-m--m-m-mm-m-mm
-mm-m-m-mmm-m---mmm--m-mm-m--m
------m--mm-mmm-mmmmm--mmm---m
-m--m-mmmmmm--mmm--mm-mm-mmmm-
mmmm-m-m-m--m--mm-m-mmmmmmmm-m
m-m-m-m---mmm-m--mm-m-mm-m-mmm
